# Stage_3

./: .gitignore  README.md  benchmark_search_service.sh  demo_stage3.sh  docker-compose.yml  hazelcast.xml  index_book.sh  nginx.conf  pom.xml  test_cluster.sh
benchmark_datalake/: 1342.json  1344.json  1345.json  1347.json  1348.json  1349.json  1350.json  9998.json  9999.json
benchmark_results/: .gitignore  baseline-20260118-011947.json  baseline-20260118-113733.json  baseline-20260118-143823.json  baseline-20260118-160248.json  baseline-20260118-172340.json  benchmark_20260117_200407.csv  failure-20260118-144323.json  failure-20260118-160602.json  failure-20260118-172649.json  load-20260118-144217.json  load-20260118-160456.json  load-20260118-172546.json  scaling-20260118-145635.json  scaling-20260118-160320.json  scaling-20260118-172412.json
benchmarks/: BENCHMARKING.md  dependency-reduced-pom.xml  plot_results.py  pom.xml  reset_cluster.ps1  reset_cluster.sh  run_with_reset.sh
benchmarks/src/main/java/com/bd/benchmarks/: DataProcessingBenchmark.java  RankingBenchmark.java  SearchBenchmark.java
benchmarks/src/main/java/com/bd/search/: SearchBenchmarkUtils.java  SearchComponentBenchmark.java  SearchPipelineBenchmark.java
benchmarks/src/main/java/com/control/: ControlPipelineBenchmark.java
benchmarks/src/main/java/com/example/benchmarks/: IngestionBenchmark.java  IngestionCPUAndMem.java  IngestionTimeBenchmark.java
benchmarks/src/main/java/com/stage3/benchmarks/: BaselineScenarioRunner.java  BenchmarkConfig.java  BenchmarkContext.java  BenchmarkOperations.java  BenchmarkRunner.java  DockerStatsCollector.java  EndpointPool.java  FailureScenarioRunner.java  LatencyStats.java  LoadScenarioRunner.java  ScalingScenarioRunner.java
benchmarks/src/main/resources/: benchmark-scenarios.json
config/: HazelcastProvider.java  README.md  hazelcast-client.xml  hazelcast.properties
control_module/: dependency-reduced-pom.xml  dockerfile  pom.xml
control_module/src/main/java/com/example/control/: ActiveMqPublisher.java  App.java
data_repository/: indexed_books.json
data_repository/datalake_node1/20260110/16/: 16356.json
data_repository/datalake_node1/20260112/23/: 12767.json  1346.json  25478.json
data_repository/datalake_node2/20260110/16/: 16357.json
data_repository/datalake_node2/20260110/17/: 1343.json
data_repository/datalake_node2/20260112/23/: 6578.json
data_repository/indexes/: 12767.index.json  1346.index.json  1347.index.json  25478.index.json  6578.index.json  index_1342.json
indexing_service/: dependency-reduced-pom.xml  dockerfile  pom.xml
indexing_service/src/main/java/com/indexer/: App.java  BenchmarkIndexing.java  GlobalIndexer.java  IndexApp.java  IndexService.java  IndexingApplication.java  JasonParser.java  MetaDataParser.java  Tokenised.java
indexing_service/src/main/java/com/indexer/core/: BookLoader.java  BookParser.java  IndexFileWriter.java  IndexLoader.java  IndexService.java  PathResolver.java  Tokenizer.java
indexing_service/src/main/java/com/indexer/dto/: BookDocument.java  DocumentMetadata.java  IndexRequest.java  IndexResponse.java
indexing_service/src/main/java/com/indexer/hz/: HazelcastClientProvider.java  HazelcastProvider.java
indexing_service/src/main/java/com/indexer/index/: ClaimStore.java  DocumentMetadataStore.java  IndexedStore.java  InvertedIndexStore.java  MetadataLock.java
indexing_service/src/main/java/com/indexer/messaging/: ActiveMqIndexer.java  ActiveMqPublisher.java
indexing_service/src/main/java/com/indexer/mq/: ActiveMqIngestConsumer.java
indexing_service/src/main/java/com/indexer/web/: IndexController.java  MetadataController.java
indexing_service/src/test/java/com/indexer/: IndexEndpointTest.java  MetadataIdempotencyTest.java
ingestion_service/: commands.md  dependency-reduced-pom.xml  dockerfile  pom.xml
ingestion_service/data_repository/datalake_node2/20260117/15/: 45322.json
ingestion_service/data_repository/datalake_v1/: 23488.json
ingestion_service/src/main/java/com/example/crawler/: ActiveMqPublisher.java  App.java  ClaimService.java  DatalakeRepository.java  Downloader.java  HazelcastClaimService.java  HazelcastClientFactory.java  IngestionConfig.java  IngestionResult.java  IngestionService.java  LocalClaimService.java  Parser.java  ReplicationService.java
scripts/: demo_config.env.example
search_service/: BENCHMARKING.md  dependency-reduced-pom.xml  dockerfile  pom.xml  run_benchmarks.sh  system_benchmark.py
search_service/src/main/java/com/bd/search/: App.java  Book.java  BookMetadata.java  DatabaseConfig.java  HazelcastClientProvider.java  InvertedIndexDebugger.java  MetadataExtractor.java  RankedBook.java  RankingService.java  SearchApp.java  SearchController.java  SearchResult.java  SearchResultCounter.java  SearchService.java  SearchServiceDebugger.java  SearchServiceTest.java  SimpleSearchTest.java
search_service/src/main/java/com/example/search/: APISpecificationDemo.java  App.java  Book.java  DatabaseConfig.java  DatabaseConnectionTest.java  SearchService.java
search_service/src/test/java/com/bd/search/: SearchServiceTest.java
search_service/src/test/java/com/example/benchmark/: DataProcessingBenchmark.java  RankingBenchmark.java  SearchBenchmark.java
search_service/src/test/java/com/example/search/: SearchServiceTest.java
